\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Segment Tree}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Segment Tree \& Lazy Propagation}{3}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/segtree.cpp"}{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Segment Tree \& Hash}{5}{subsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/hash.cpp"}{5}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quadtree}{6}{subsection.1.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/quadtree.cpp"}{6}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mergesort Segtree}{7}{subsection.1.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/mergesort.cpp"}{7}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Persistent Segtree}{8}{subsection.1.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/persistent.cpp"}{8}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fenwick Tree}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fenwick Tree 1D}{9}{subsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Fenwick Tree/bit1d.cpp"}{9}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fenwick Tree 2D}{10}{subsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Fenwick Tree/bit2d.cpp"}{10}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cartesian Tree}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cartesian Tree}{11}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Cartesian Tree/cartesian\textunderscore tree.cpp"}{11}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implicit Cartesian Tree}{13}{subsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Cartesian Tree/implicit\textunderscore cartesian\textunderscore tree.cpp"}{13}{lstlisting.1.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Implicit Cartesian Tree \& Hash}{16}{subsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Cartesian Tree/cartesian\textunderscore tree\textunderscore hash.cpp"}{16}{lstlisting.1.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Merge Sort \& Swap Count}{20}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Merge Sort \& Vector}{20}{subsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Merge Sort/mergesort\textunderscore swapcount.cpp"}{20}{lstlisting.1.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Merge Sort \& Array}{21}{subsection.1.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Merge Sort/mergesort\textunderscore swapcount\textunderscore c.cpp"}{21}{lstlisting.1.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sparse Table}{22}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Sparse Table/sparsetable.cpp"}{22}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SQRT Decomposition}{23}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Array}{23}{subsection.1.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/SQRT Decomposition/unique\textunderscore values.cpp"}{23}{lstlisting.1.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Tree}{25}{subsection.1.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/SQRT Decomposition/unique\textunderscore values\textunderscore tree.cpp"}{25}{lstlisting.1.-15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Articulations, Bridges \& Cycles}{27}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strongly Connected Components}{28}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarjan}{28}{subsubsection*.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/DFS/tarjan.cpp"}{28}{lstlisting.2.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Semi-Strongly Connected Components}{28}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single Source Shortest Path}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dijkstra}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bellmanford}{29}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Common Problems/Single Source Shortest Path/bellman\textunderscore ford.cpp"}{29}{lstlisting.2.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}All Pairs Shortest Path}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Floyd Warshall}{29}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimum Spannig Tree}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kruskal}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prim}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flow}{30}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Maximum Bipartite Matching}{30}{subsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Bipartite Matching/maximum\textunderscore bipartite\textunderscore matching.cpp"}{30}{lstlisting.2.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Maximum Flow}{31}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dinic}{31}{subsubsection*.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Flow/dinic.cpp"}{31}{lstlisting.2.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Minimum Cost Maximum Flow}{33}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra}{33}{subsubsection*.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Flow Minimum Cost/mfmc\textunderscore dijkstra.cpp"}{33}{lstlisting.2.-20}}
\@writefile{toc}{\contentsline {subsubsection}{Bellmanford}{35}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Minimum Cut}{35}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stoer Wagner}{35}{subsubsection*.6}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Flow Minimum Cut/stoer\textunderscore wagner.cpp"}{35}{lstlisting.2.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tree}{36}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Lowest Common Ancestor}{36}{subsection.2.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Tree/Lowest Common Ancestor/lca.cpp"}{36}{lstlisting.2.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Centroid Decomposition}{37}{subsection.2.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Tree/Centroid Decomposition/centroid\textunderscore decomposition.cpp"}{37}{lstlisting.2.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Heavy Light Decomposition on Edges}{39}{subsection.2.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Tree/Heavy Light Decomposition/hld\textunderscore edges.cpp"}{39}{lstlisting.2.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Heavy Light Decomposition on Vertex}{41}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}All-Pairs Distance \& Centroid Decomposition}{41}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}All-Pairs Distance \& FFT}{41}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MISC}{41}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}2-SAT}{41}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Programming}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimizations}{42}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Divide and Counquer - Exemple 1}{42}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/divide\textunderscore and\textunderscore conquer.cpp"}{42}{lstlisting.3.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Divide and Counquer - Exemple 2}{43}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/divide\textunderscore and\textunderscore conquer\textunderscore 2.cpp"}{43}{lstlisting.3.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convex Hull I}{45}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear}{45}{subsubsection*.7}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/convex\textunderscore hull\textunderscore linear.cpp"}{45}{lstlisting.3.-27}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic}{46}{subsubsection*.8}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/convex\textunderscore hull\textunderscore dynamic.cpp"}{46}{lstlisting.3.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Convex Hull II}{46}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Knuth Optimization}{46}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Exponentiation}{47}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Common Problems/Matrix Exponentiation/matrix\textunderscore exp.cpp"}{47}{lstlisting.3.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digits}{49}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Digits/dp\textunderscore on\textunderscore digits.cpp"}{49}{lstlisting.3.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grundy Numbers}{51}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Common Problems/Grundy Numbers/grundy.cpp"}{51}{lstlisting.3.-31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}String}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hash}{52}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/String/Hash/hash.cpp"}{52}{lstlisting.4.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KMP}{54}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/String/KMP/kmp.cpp"}{54}{lstlisting.4.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aho Corasick}{55}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/String/Aho Corasick/aho\textunderscore corasick.cpp"}{55}{lstlisting.4.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manacher}{56}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Z-Algorithm}{56}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Suffix Array \& LCP}{57}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/String/Suffix Array/suffix\textunderscore array\textunderscore lcp\textunderscore O(n).cpp"}{57}{lstlisting.4.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Suffix Tree}{59}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematic}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prime Numbers}{60}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Erastotenes Sieve}{60}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear Sieve}{61}{subsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Prime Numbers/linear\textunderscore sieve.cpp"}{61}{lstlisting.5.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Miller Rabin}{62}{subsection.5.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Prime Numbers/miller\textunderscore rabin.cpp"}{62}{lstlisting.5.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BPSW}{63}{subsection.5.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Prime Numbers/bpsw.cpp"}{63}{lstlisting.5.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Primality Test}{65}{subsection.5.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Prime Numbers/primality\textunderscore test.cpp"}{65}{lstlisting.5.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Java Pollard Rho Decomposition}{66}{subsection.5.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Prime Numbers/Pollard Rho/pollard\textunderscore rho.java"}{66}{lstlisting.5.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chinese Remainder Theorem}{66}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fast Fourier Transformation}{67}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/FFT/fft\textunderscore multiply.cpp"}{67}{lstlisting.5.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modular Math}{68}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multiplicative Inverse}{68}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linear All Multiplicative Inverse}{68}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gaussian Elimination}{68}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Combinatorics}{68}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometry}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2d Template}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3d Template}{69}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Polygon Template}{69}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Convex Hull}{69}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Graham Scan}{69}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Monotone Chain}{69}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rotating Calipers}{69}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}KD Tree}{69}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Range Tree}{69}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Circle Sweep}{69}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Templates}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}C++}{70}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Template/cpp.cpp"}{70}{lstlisting.7.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Java}{71}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Time Check}{72}{section.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Template/timecheck.cpp"}{72}{lstlisting.7.-43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formulas}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Areas}{73}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Volumes}{73}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Series}{73}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Combinatorics}{73}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Integral}{73}{section.8.5}}
