\contentsline {chapter}{\numberline {1}Data Structure}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Segment Tree}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Segment Tree \& Lazy Propagation}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Quadtree}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Mergesort Segtree}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Persistent Segtree}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Fenwick Tree}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fenwick Tree 1D}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fenwick Tree 2D}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Cartesian Tree}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cartesian Tree}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Implicit Cartesian Tree}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Merge Sort \& Swap Count}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Merge Sort \& Vector}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Merge Sort}{17}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Sparse Table}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}SQRT Decomposition}{19}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Array}{19}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Tree}{21}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Graph}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Components}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Articulations, Bridges \& Cycles}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Strongly Connected Components}{24}{subsection.2.1.2}
\contentsline {subsubsection}{Tarjan}{24}{subsubsection*.2}
\contentsline {subsection}{\numberline {2.1.3}Semi-Strongly Connected Components}{24}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Single Source Shortest Path}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dijkstra}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bellmanford}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}All Pairs Shortest Path}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Floyd Warshall}{25}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Minimum Spannig Tree}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Kruskal}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Prim}{25}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Flow}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Maximum Bipartite Matching}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Maximum Flow}{27}{subsection.2.5.2}
\contentsline {subsubsection}{Dinic}{27}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.5.3}Minimum Cost Maximum Flow}{29}{subsection.2.5.3}
\contentsline {subsubsection}{Dijkstra}{29}{subsubsection*.4}
\contentsline {subsubsection}{Bellmanford}{31}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.5.4}Minimum Cut}{31}{subsection.2.5.4}
\contentsline {subsubsection}{Stoer Wagner}{31}{subsubsection*.6}
\contentsline {section}{\numberline {2.6}Tree}{32}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Lowest Common Ancestor}{32}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Centroid Decomposition}{33}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Heavy Light Decomposition on Edges}{35}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Heavy Light Decomposition on Vertex}{37}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}All-Pairs Distance Sum}{37}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}All-Pairs Distance \& FFT}{37}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}MISC}{37}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}2-SAT}{37}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Dynamic Programming}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimizations}{38}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Divide and Counquer}{38}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Convex Hull I}{40}{subsection.3.1.2}
\contentsline {subsubsection}{Linear}{40}{subsubsection*.7}
\contentsline {subsubsection}{Dynamic}{41}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.1.3}Convex Hull II}{41}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Knuth Optimization}{41}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Matrix Exponentiation}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Digits}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Grundy Numbers}{46}{section.3.4}
\contentsline {chapter}{\numberline {4}String}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Hash}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}KMP}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Aho Corasick}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Manacher}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Z-Algorithm}{50}{section.4.5}
\contentsline {section}{\numberline {4.6}Suffix Array \& LCP}{50}{section.4.6}
\contentsline {section}{\numberline {4.7}Suffix Tree}{52}{section.4.7}
\contentsline {chapter}{\numberline {5}Mathematic}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Prime Numbers}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Erastotenes Sieve}{53}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Linear Sieve}{53}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Miller Rabin}{53}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}BPSW}{54}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Primality Test}{55}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Chinese Remainder Theorem}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Fast Fourier Transformation}{56}{section.5.3}
\contentsline {section}{\numberline {5.4}Modular Math}{57}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Multiplicative Inverse}{57}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Linear All Multiplicative Inverse}{57}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Gaussian Elimination}{57}{section.5.5}
\contentsline {section}{\numberline {5.6}Combinatorics}{57}{section.5.6}
\contentsline {chapter}{\numberline {6}Geometry}{58}{chapter.6}
\contentsline {section}{\numberline {6.1}2d Template}{58}{section.6.1}
\contentsline {section}{\numberline {6.2}3d Template}{58}{section.6.2}
\contentsline {section}{\numberline {6.3}Polygon Template}{58}{section.6.3}
\contentsline {section}{\numberline {6.4}Convex Hull}{58}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Graham Scan}{58}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Monotone Chain}{58}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Rotating Calipers}{58}{section.6.5}
\contentsline {section}{\numberline {6.6}KD Tree}{58}{section.6.6}
\contentsline {section}{\numberline {6.7}Range Tree}{58}{section.6.7}
\contentsline {section}{\numberline {6.8}Circle Sweep}{58}{section.6.8}
