\contentsline {chapter}{\numberline {1}Data Structure}{3}
\contentsline {section}{\numberline {1.1}Segment Tree}{3}
\contentsline {subsection}{\numberline {1.1.1}Segment Tree \& Lazy Propagation}{3}
\contentsline {subsection}{\numberline {1.1.2}Quadtree}{4}
\contentsline {subsection}{\numberline {1.1.3}Mergesort Segtree}{5}
\contentsline {subsection}{\numberline {1.1.4}Persistent Segtree}{5}
\contentsline {section}{\numberline {1.2}Fenwick Tree}{6}
\contentsline {subsection}{\numberline {1.2.1}Fenwick Tree 1D}{6}
\contentsline {subsection}{\numberline {1.2.2}Fenwick Tree 2D}{7}
\contentsline {section}{\numberline {1.3}Cartesian Tree}{7}
\contentsline {subsection}{\numberline {1.3.1}Cartesian Tree}{7}
\contentsline {subsection}{\numberline {1.3.2}Implicit Cartesian Tree}{9}
\contentsline {section}{\numberline {1.4}Merge Sort \& Swap Count}{12}
\contentsline {subsection}{\numberline {1.4.1}Merge Sort \& Vector}{12}
\contentsline {subsection}{\numberline {1.4.2}Merge Sort}{12}
\contentsline {section}{\numberline {1.5}Sparse Table}{12}
\contentsline {section}{\numberline {1.6}SQRT Decomposition}{13}
\contentsline {subsection}{\numberline {1.6.1}Array}{13}
\contentsline {subsection}{\numberline {1.6.2}Tree}{14}
\contentsline {chapter}{\numberline {2}Graph}{17}
\contentsline {section}{\numberline {2.1}Components}{17}
\contentsline {subsection}{\numberline {2.1.1}Articulations, Bridges \& Cycles}{17}
\contentsline {subsection}{\numberline {2.1.2}Strongly Connected Components}{17}
\contentsline {subsection}{\numberline {2.1.3}Semi-Strongly Connected Components}{17}
\contentsline {section}{\numberline {2.2}Single Source Shortest Path}{17}
\contentsline {subsection}{\numberline {2.2.1}Dijkstra}{17}
\contentsline {subsection}{\numberline {2.2.2}Bellmanford}{17}
\contentsline {section}{\numberline {2.3}All Pairs Shortest Path}{17}
\contentsline {subsection}{\numberline {2.3.1}Floyd Warshall}{17}
\contentsline {section}{\numberline {2.4}Minimum Spannig Tree}{17}
\contentsline {subsection}{\numberline {2.4.1}Kruskal}{17}
\contentsline {subsection}{\numberline {2.4.2}Prim}{17}
\contentsline {section}{\numberline {2.5}Flow}{17}
\contentsline {subsection}{\numberline {2.5.1}Maximum Bipartite Matching}{17}
\contentsline {subsection}{\numberline {2.5.2}Maximum Flow}{18}
\contentsline {subsubsection}{Dinic}{18}
\contentsline {subsection}{\numberline {2.5.3}Minimum Cost Maximum Flow}{19}
\contentsline {subsubsection}{Dijkstra}{19}
\contentsline {subsubsection}{Bellmanford}{21}
\contentsline {subsection}{\numberline {2.5.4}Minimum Cut}{21}
\contentsline {section}{\numberline {2.6}Tree}{21}
\contentsline {subsection}{\numberline {2.6.1}Lowest Common Ancestor}{21}
\contentsline {subsection}{\numberline {2.6.2}Centroid Decomposition}{21}
\contentsline {subsection}{\numberline {2.6.3}Heavy Light Decomposition on Edges}{22}
\contentsline {subsection}{\numberline {2.6.4}Heavy Light Decomposition on Vertex}{25}
\contentsline {subsection}{\numberline {2.6.5}All-Pairs Distance Sum}{25}
\contentsline {section}{\numberline {2.7}MISC}{25}
\contentsline {subsection}{\numberline {2.7.1}2-SAT}{25}
\contentsline {chapter}{\numberline {3}Dynamic Programming}{26}
\contentsline {section}{\numberline {3.1}Optimizations}{26}
\contentsline {subsection}{\numberline {3.1.1}Divide and Counquer}{26}
\contentsline {subsection}{\numberline {3.1.2}Convex Hull I}{27}
\contentsline {subsubsection}{Linear}{27}
\contentsline {subsubsection}{Dynamic}{28}
\contentsline {subsection}{\numberline {3.1.3}Convex Hull II}{29}
\contentsline {subsection}{\numberline {3.1.4}Knuth Optimization}{29}
\contentsline {section}{\numberline {3.2}Digits}{29}
\contentsline {section}{\numberline {3.3}Grundy Numbers}{29}
\contentsline {chapter}{\numberline {4}String}{30}
\contentsline {section}{\numberline {4.1}Hash}{30}
\contentsline {section}{\numberline {4.2}KMP}{30}
\contentsline {section}{\numberline {4.3}Aho Corasick}{30}
\contentsline {section}{\numberline {4.4}Manacher}{30}
\contentsline {section}{\numberline {4.5}Z-Algorithm}{30}
\contentsline {section}{\numberline {4.6}Suffix Array \& LCP}{30}
\contentsline {section}{\numberline {4.7}Suffix Tree}{30}
\contentsline {chapter}{\numberline {5}Mathematic}{31}
\contentsline {section}{\numberline {5.1}Prime Numbers}{31}
\contentsline {subsection}{\numberline {5.1.1}Erastotenes Sieve}{31}
\contentsline {subsection}{\numberline {5.1.2}Linear Sieve}{31}
\contentsline {subsection}{\numberline {5.1.3}Miller Rabin}{31}
\contentsline {subsection}{\numberline {5.1.4}BPSW}{31}
\contentsline {subsection}{\numberline {5.1.5}Primality Test}{31}
\contentsline {section}{\numberline {5.2}Chinese Remainder Theorem}{31}
\contentsline {section}{\numberline {5.3}Fast Fourier Transformation}{31}
\contentsline {section}{\numberline {5.4}Modular Math}{33}
\contentsline {subsection}{\numberline {5.4.1}Multiplicative Inverse}{33}
\contentsline {subsection}{\numberline {5.4.2}Linear All Multiplicative Inverse}{33}
\contentsline {section}{\numberline {5.5}Gaussian Elimination}{33}
\contentsline {section}{\numberline {5.6}Combinatorics}{33}
\contentsline {chapter}{\numberline {6}Geometry}{34}
\contentsline {section}{\numberline {6.1}2d Template}{34}
\contentsline {section}{\numberline {6.2}3d Template}{34}
\contentsline {section}{\numberline {6.3}Polygon Template}{34}
\contentsline {section}{\numberline {6.4}Convex Hull}{34}
\contentsline {subsection}{\numberline {6.4.1}Graham Scan}{34}
\contentsline {subsection}{\numberline {6.4.2}Monotone Chain}{34}
\contentsline {section}{\numberline {6.5}Rotating Calipers}{34}
\contentsline {section}{\numberline {6.6}KD Tree}{34}
\contentsline {section}{\numberline {6.7}Range Tree}{34}
\contentsline {section}{\numberline {6.8}Circle Sweep}{34}
