\contentsline {chapter}{\numberline {1}Data Structure}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Segment Tree}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Segment Tree \& Lazy Propagation}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Quadtree}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Mergesort Segtree}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Persistent Segtree}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Fenwick Tree}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fenwick Tree 1D}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fenwick Tree 2D}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Cartesian Tree}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cartesian Tree}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Implicit Cartesian Tree}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Merge Sort \& Swap Count}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Merge Sort \& Vector}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Merge Sort}{16}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Sparse Table}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}SQRT Decomposition}{18}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Array}{18}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Tree}{20}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Graph}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Components}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Articulations, Bridges \& Cycles}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Strongly Connected Components}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Semi-Strongly Connected Components}{22}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Single Source Shortest Path}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dijkstra}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bellmanford}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}All Pairs Shortest Path}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Floyd Warshall}{23}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Minimum Spannig Tree}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Kruskal}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Prim}{23}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Flow}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Maximum Bipartite Matching}{23}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Maximum Flow}{24}{subsection.2.5.2}
\contentsline {subsubsection}{Dinic}{24}{subsubsection*.2}
\contentsline {subsection}{\numberline {2.5.3}Minimum Cost Maximum Flow}{26}{subsection.2.5.3}
\contentsline {subsubsection}{Dijkstra}{26}{subsubsection*.3}
\contentsline {subsubsection}{Bellmanford}{28}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.5.4}Minimum Cut}{28}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Tree}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Lowest Common Ancestor}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Centroid Decomposition}{29}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Heavy Light Decomposition on Edges}{31}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Heavy Light Decomposition on Vertex}{33}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}All-Pairs Distance Sum}{33}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}MISC}{33}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}2-SAT}{33}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Dynamic Programming}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimizations}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Divide and Counquer}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Convex Hull I}{36}{subsection.3.1.2}
\contentsline {subsubsection}{Linear}{36}{subsubsection*.5}
\contentsline {subsubsection}{Dynamic}{37}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.1.3}Convex Hull II}{38}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Knuth Optimization}{38}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Digits}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Grundy Numbers}{41}{section.3.3}
\contentsline {chapter}{\numberline {4}String}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Hash}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}KMP}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Aho Corasick}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Manacher}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Z-Algorithm}{43}{section.4.5}
\contentsline {section}{\numberline {4.6}Suffix Array \& LCP}{43}{section.4.6}
\contentsline {section}{\numberline {4.7}Suffix Tree}{45}{section.4.7}
\contentsline {chapter}{\numberline {5}Mathematic}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Prime Numbers}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Erastotenes Sieve}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Linear Sieve}{46}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Miller Rabin}{46}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}BPSW}{47}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Primality Test}{48}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Chinese Remainder Theorem}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Fast Fourier Transformation}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Modular Math}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Multiplicative Inverse}{50}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Linear All Multiplicative Inverse}{50}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Gaussian Elimination}{50}{section.5.5}
\contentsline {section}{\numberline {5.6}Combinatorics}{50}{section.5.6}
\contentsline {chapter}{\numberline {6}Geometry}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}2d Template}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}3d Template}{51}{section.6.2}
\contentsline {section}{\numberline {6.3}Polygon Template}{51}{section.6.3}
\contentsline {section}{\numberline {6.4}Convex Hull}{51}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Graham Scan}{51}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Monotone Chain}{51}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Rotating Calipers}{51}{section.6.5}
\contentsline {section}{\numberline {6.6}KD Tree}{51}{section.6.6}
\contentsline {section}{\numberline {6.7}Range Tree}{51}{section.6.7}
\contentsline {section}{\numberline {6.8}Circle Sweep}{51}{section.6.8}
