\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Segment Tree}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Segment Tree \& Lazy Propagation}{4}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/segtree.cpp"}{4}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Segment Tree \& Hash}{6}{subsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/hash.cpp"}{6}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Segment Tree \& Range Graph}{7}{subsection.1.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/rangegraph.cpp"}{7}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Quadtree}{8}{subsection.1.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/quadtree.cpp"}{8}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Mergesort Segtree}{9}{subsection.1.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/mergesort.cpp"}{9}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Persistent Segtree}{10}{subsection.1.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/persistent.cpp"}{10}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fenwick Tree}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fenwick Tree 1D}{11}{subsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Fenwick Tree/bit1d.cpp"}{11}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fenwick Tree 2D}{12}{subsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Fenwick Tree/bit2d.cpp"}{12}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cartesian Tree}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cartesian Tree}{13}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Cartesian Tree/cartesian\textunderscore tree.cpp"}{13}{lstlisting.1.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implicit Cartesian Tree}{15}{subsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Cartesian Tree/implicit\textunderscore cartesian\textunderscore tree.cpp"}{15}{lstlisting.1.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Implicit Cartesian Tree \& Hash}{18}{subsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Cartesian Tree/cartesian\textunderscore tree\textunderscore hash.cpp"}{18}{lstlisting.1.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Merge Sort \& Swap Count}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Merge Sort \& Vector}{22}{subsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Merge Sort/mergesort\textunderscore swapcount.cpp"}{22}{lstlisting.1.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Merge Sort \& Array}{23}{subsection.1.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Merge Sort/mergesort\textunderscore swapcount\textunderscore c.cpp"}{23}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sparse Table}{24}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Sparse Table/sparsetable.cpp"}{24}{lstlisting.1.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SQRT Decomposition}{25}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Array}{25}{subsection.1.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/SQRT Decomposition/unique\textunderscore values.cpp"}{25}{lstlisting.1.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Tree}{27}{subsection.1.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/SQRT Decomposition/unique\textunderscore values\textunderscore tree.cpp"}{27}{lstlisting.1.-16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{29}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bridges}{29}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/DFS/bridges.cpp"}{29}{lstlisting.2.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cut Points}{30}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/DFS/cutpoints.cpp"}{30}{lstlisting.2.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Strongly Connected Components}{31}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tarjan}{31}{subsubsection*.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/DFS/tarjan.cpp"}{31}{lstlisting.2.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Semi-Strongly Connected Components}{31}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single Source Shortest Path}{31}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dijkstra}{31}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bellmanford}{32}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Common Problems/Single Source Shortest Path/bellman\textunderscore ford.cpp"}{32}{lstlisting.2.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}All Pairs Shortest Path}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Floyd Warshall}{32}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimum Spannig Tree}{32}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kruskal}{32}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prim}{32}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flow}{33}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Maximum Bipartite Matching}{33}{subsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Bipartite Matching/maximum\textunderscore bipartite\textunderscore matching.cpp"}{33}{lstlisting.2.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Maximum Flow}{34}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dinic}{34}{subsubsection*.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Flow/dinic.cpp"}{34}{lstlisting.2.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Minimum Cost Maximum Flow}{36}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra}{36}{subsubsection*.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Flow Minimum Cost/mfmc\textunderscore dijkstra.cpp"}{36}{lstlisting.2.-23}}
\@writefile{toc}{\contentsline {subsubsection}{Bellmanford}{38}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Minimum Cut}{38}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stoer Wagner}{38}{subsubsection*.6}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Flow Minimum Cut/stoer\textunderscore wagner.cpp"}{38}{lstlisting.2.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tree}{39}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Lowest Common Ancestor}{39}{subsection.2.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Tree/Lowest Common Ancestor/lca.cpp"}{39}{lstlisting.2.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Centroid Decomposition}{40}{subsection.2.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Tree/Centroid Decomposition/centroid\textunderscore decomposition.cpp"}{40}{lstlisting.2.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Heavy Light Decomposition on Edges}{42}{subsection.2.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Tree/Heavy Light Decomposition/hld\textunderscore edges.cpp"}{42}{lstlisting.2.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Heavy Light Decomposition on Vertex}{44}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Centroid Decomposition \& All-Pairs Distance}{45}{subsection.2.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Tree/Centroid Decomposition/allpairdistance.cpp"}{45}{lstlisting.2.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}All-Pairs Distance \& FFT}{48}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MISC}{49}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}2-SAT}{49}{subsection.2.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/2\textendash SAT/2sat.cpp"}{49}{lstlisting.2.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Games on Random Graphs}{50}{subsection.2.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/MISC/games\textunderscore on\textunderscore random\textunderscore graphs.cpp"}{50}{lstlisting.2.-30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Programming}{52}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimizations}{52}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Divide and Counquer - Example 1}{52}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/divide\textunderscore and\textunderscore conquer.cpp"}{52}{lstlisting.3.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Divide and Counquer - Example 2}{53}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/divide\textunderscore and\textunderscore conquer\textunderscore 2.cpp"}{53}{lstlisting.3.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convex Hull I}{55}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear}{55}{subsubsection*.7}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/convex\textunderscore hull\textunderscore linear.cpp"}{55}{lstlisting.3.-33}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic}{56}{subsubsection*.8}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/convex\textunderscore hull\textunderscore dynamic.cpp"}{56}{lstlisting.3.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Convex Hull II}{56}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Knuth Optimization}{57}{subsection.3.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/knuth.cpp"}{57}{lstlisting.3.-35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Exponentiation}{58}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Common Problems/Matrix Exponentiation/matrix\textunderscore exp.cpp"}{58}{lstlisting.3.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digits}{60}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Digits/dp\textunderscore on\textunderscore digits.cpp"}{60}{lstlisting.3.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grundy Numbers}{62}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Common Problems/Grundy Numbers/grundy.cpp"}{62}{lstlisting.3.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}All Bitmasks subpatterns}{63}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Common Problems/all\textunderscore bitmask\textunderscore subpattern.cpp"}{63}{lstlisting.3.-39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}String}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hash}{64}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/String/Hash/hash.cpp"}{64}{lstlisting.4.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KMP}{66}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/String/KMP/kmp.cpp"}{66}{lstlisting.4.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aho Corasick}{67}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/String/Aho Corasick/aho\textunderscore corasick.cpp"}{67}{lstlisting.4.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manacher}{69}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/String/Manacher/manacher.cpp"}{69}{lstlisting.4.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Z-Algorithm}{70}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/String/Z\textendash Algorithm/z.cpp"}{70}{lstlisting.4.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Suffix Array \& LCP}{71}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/String/Suffix Array/suffix\textunderscore array\textunderscore lcp\textunderscore O(n).cpp"}{71}{lstlisting.4.-45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematic}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prime Numbers}{73}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Linear Sieve}{74}{subsection.5.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Prime Numbers/linear\textunderscore sieve.cpp"}{74}{lstlisting.5.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Miller Rabin}{75}{subsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Prime Numbers/miller\textunderscore rabin.cpp"}{75}{lstlisting.5.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}BPSW}{76}{subsection.5.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Prime Numbers/bpsw.cpp"}{76}{lstlisting.5.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Primality Test}{78}{subsection.5.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Prime Numbers/primality\textunderscore test.cpp"}{78}{lstlisting.5.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Java Pollard Rho Decomposition}{79}{subsection.5.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Prime Numbers/Pollard Rho/pollard\textunderscore rho.java"}{79}{lstlisting.5.-50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fast Fourier Transformation}{80}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/FFT/fft\textunderscore multiply.cpp"}{80}{lstlisting.5.-51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modular Math}{82}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multiplicative Inverse}{82}{subsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Modular/invmod.cpp"}{82}{lstlisting.5.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Linear All Multiplicative Inverse}{82}{subsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Modular/all\textunderscore modinv.cpp"}{82}{lstlisting.5.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Factorial}{83}{subsection.5.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Modular/fact.cpp"}{83}{lstlisting.5.-54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gaussian Elimination}{84}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Gaussian Elimination/gaussian.cpp"}{84}{lstlisting.5.-55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Combinatorics}{85}{section.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Combinatorics/n\textunderscore choose\textunderscore k.cpp"}{85}{lstlisting.5.-56}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Combinatorics/n\textunderscore choose\textunderscore k\textunderscore imp.cpp"}{85}{lstlisting.5.-57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integral}{86}{section.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Calculus/integral.cpp"}{86}{lstlisting.5.-58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometry}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2d}{87}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Point Template}{87}{subsection.6.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Geometry/2d/point.cpp"}{87}{lstlisting.6.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Functions}{88}{subsection.6.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Geometry/2d/functions.cpp"}{88}{lstlisting.6.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Polygons}{90}{subsection.6.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Geometry/2d/polygons.cpp"}{90}{lstlisting.6.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Point Inside Polygon}{93}{subsection.6.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Geometry/2d/point\textunderscore inside\textunderscore polygon.cpp"}{93}{lstlisting.6.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Circle Line Intersection}{95}{subsection.6.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Geometry/2d/circle\textunderscore line\textunderscore intersection.cpp"}{95}{lstlisting.6.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Larges Circle Inside Convex Polygon}{96}{subsection.6.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Geometry/2d/largest\textunderscore circle\textunderscore inside\textunderscore convex\textunderscore polygon.cpp"}{96}{lstlisting.6.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}All nearest pair of points}{98}{subsection.6.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Geometry/2d/all\textunderscore nearest\textunderscore pair\textunderscore of\textunderscore points.cpp"}{98}{lstlisting.6.-65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3d}{99}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Point Template}{99}{subsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Geometry/3d/points.cpp"}{99}{lstlisting.6.-66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Convex Hull}{102}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Graham Scan}{102}{subsection.6.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Geometry/Convex Hull/graham\textunderscore scan.cpp"}{102}{lstlisting.6.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Monotone Chain}{103}{subsection.6.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Geometry/Convex Hull/monotonechain.cpp"}{103}{lstlisting.6.-68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rotating Calipers}{104}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Geometry/Rotating Calipers/rotating\textunderscore calipers.cpp"}{104}{lstlisting.6.-69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}KD Tree}{105}{section.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Geometry/KD Tree/kdtree.cpp"}{105}{lstlisting.6.-70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Misc}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Josephus}{107}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Misc/josephus.cpp"}{107}{lstlisting.7.-71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Templates}{108}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}C++}{108}{section.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Template/cpp.cpp"}{108}{lstlisting.8.-72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Time Check}{110}{section.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Template/timecheck.cpp"}{110}{lstlisting.8.-73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Rand}{110}{section.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Template/rand.cpp"}{110}{lstlisting.8.-74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Java}{111}{section.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Template/java.java"}{111}{lstlisting.8.-75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Formulas}{112}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Combinatorics}{112}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Catalan Numbers}{113}{section.9.2}}
