\contentsline {chapter}{\numberline {1}Data Structure}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Segment Tree}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Segment Tree \& Lazy Propagation}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Segment Tree \& Hash}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Segment Tree \& Range Graph}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Quadtree}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Mergesort Segtree}{9}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Persistent Segtree}{10}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Fenwick Tree}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fenwick Tree 1D}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fenwick Tree 2D}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Cartesian Tree}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cartesian Tree}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Implicit Cartesian Tree}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Implicit Cartesian Tree \& Hash}{18}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Merge Sort \& Swap Count}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Merge Sort \& Vector}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Merge Sort \& Array}{23}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Sparse Table}{24}{section.1.5}
\contentsline {section}{\numberline {1.6}SQRT Decomposition}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Array}{25}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Tree}{27}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Graph}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Components}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Articulations, Bridges \& Cycles}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Strongly Connected Components}{30}{subsection.2.1.2}
\contentsline {subsubsection}{Tarjan}{30}{subsubsection*.2}
\contentsline {subsection}{\numberline {2.1.3}Semi-Strongly Connected Components}{30}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Single Source Shortest Path}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dijkstra}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bellmanford}{31}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}All Pairs Shortest Path}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Floyd Warshall}{31}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Minimum Spannig Tree}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Kruskal}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Prim}{31}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Flow}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Maximum Bipartite Matching}{32}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Maximum Flow}{33}{subsection.2.5.2}
\contentsline {subsubsection}{Dinic}{33}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.5.3}Minimum Cost Maximum Flow}{35}{subsection.2.5.3}
\contentsline {subsubsection}{Dijkstra}{35}{subsubsection*.4}
\contentsline {subsubsection}{Bellmanford}{37}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.5.4}Minimum Cut}{37}{subsection.2.5.4}
\contentsline {subsubsection}{Stoer Wagner}{37}{subsubsection*.6}
\contentsline {section}{\numberline {2.6}Tree}{38}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Lowest Common Ancestor}{38}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Centroid Decomposition}{39}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Heavy Light Decomposition on Edges}{41}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Heavy Light Decomposition on Vertex}{43}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}All-Pairs Distance \& Centroid Decomposition}{43}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}All-Pairs Distance \& FFT}{43}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}MISC}{43}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}2-SAT}{43}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Dynamic Programming}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimizations}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Divide and Counquer - Example 1}{44}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Divide and Counquer - Example 2}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Convex Hull I}{47}{subsection.3.1.3}
\contentsline {subsubsection}{Linear}{47}{subsubsection*.7}
\contentsline {subsubsection}{Dynamic}{48}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.1.4}Convex Hull II}{48}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Knuth Optimization}{48}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Matrix Exponentiation}{49}{section.3.2}
\contentsline {section}{\numberline {3.3}Digits}{51}{section.3.3}
\contentsline {section}{\numberline {3.4}Grundy Numbers}{53}{section.3.4}
\contentsline {chapter}{\numberline {4}String}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Hash}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}KMP}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}Aho Corasick}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}Manacher}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Z-Algorithm}{58}{section.4.5}
\contentsline {section}{\numberline {4.6}Suffix Array \& LCP}{59}{section.4.6}
\contentsline {section}{\numberline {4.7}Suffix Tree}{61}{section.4.7}
\contentsline {chapter}{\numberline {5}Mathematic}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}Prime Numbers}{62}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Erastotenes Sieve}{62}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Linear Sieve}{63}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Miller Rabin}{64}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}BPSW}{65}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Primality Test}{67}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Java Pollard Rho Decomposition}{68}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Chinese Remainder Theorem}{68}{section.5.2}
\contentsline {section}{\numberline {5.3}Fast Fourier Transformation}{69}{section.5.3}
\contentsline {section}{\numberline {5.4}Modular Math}{71}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Multiplicative Inverse}{71}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Linear All Multiplicative Inverse}{71}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Gaussian Elimination}{72}{section.5.5}
\contentsline {section}{\numberline {5.6}Combinatorics}{72}{section.5.6}
\contentsline {chapter}{\numberline {6}Geometry}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}2d}{73}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Point Template}{73}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Functions}{74}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Polygons}{76}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}3d}{79}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Point Template}{79}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Convex Hull}{82}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Graham Scan}{82}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Monotone Chain}{83}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Rotating Calipers}{84}{section.6.4}
\contentsline {section}{\numberline {6.5}KD Tree}{85}{section.6.5}
\contentsline {section}{\numberline {6.6}Range Tree}{86}{section.6.6}
\contentsline {section}{\numberline {6.7}Circle Sweep}{86}{section.6.7}
\contentsline {chapter}{\numberline {7}Templates}{87}{chapter.7}
\contentsline {section}{\numberline {7.1}C++}{87}{section.7.1}
\contentsline {section}{\numberline {7.2}Java}{88}{section.7.2}
\contentsline {section}{\numberline {7.3}Time Check}{89}{section.7.3}
\contentsline {chapter}{\numberline {8}Formulas}{90}{chapter.8}
\contentsline {section}{\numberline {8.1}Areas}{90}{section.8.1}
\contentsline {section}{\numberline {8.2}Volumes}{90}{section.8.2}
\contentsline {section}{\numberline {8.3}Series}{90}{section.8.3}
\contentsline {section}{\numberline {8.4}Combinatorics}{90}{section.8.4}
\contentsline {section}{\numberline {8.5}Integral}{90}{section.8.5}
