\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Segment Tree}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Segment Tree \& Lazy Propagation}{3}{subsection.1.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/segtree.cpp"}{3}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quadtree}{5}{subsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/quadtree.cpp"}{5}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mergesort Segtree}{6}{subsection.1.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/mergesort.cpp"}{6}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Persistent Segtree}{7}{subsection.1.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/persistent.cpp"}{7}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fenwick Tree}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fenwick Tree 1D}{9}{subsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Fenwick Tree/bit1d.cpp"}{9}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fenwick Tree 2D}{10}{subsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Fenwick Tree/bit2d.cpp"}{10}{lstlisting.1.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cartesian Tree}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cartesian Tree}{11}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Cartesian Tree/cartesian\textunderscore tree.cpp"}{11}{lstlisting.1.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implicit Cartesian Tree}{13}{subsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Cartesian Tree/implicit\textunderscore cartesian\textunderscore tree.cpp"}{13}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Merge Sort \& Swap Count}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Merge Sort \& Vector}{16}{subsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Merge Sort/mergesort\textunderscore swapcount.cpp"}{16}{lstlisting.1.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Merge Sort}{17}{subsection.1.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Merge Sort/mergesort\textunderscore swapcount\textunderscore c.cpp"}{17}{lstlisting.1.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sparse Table}{18}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Sparse Table/sparsetable.cpp"}{18}{lstlisting.1.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SQRT Decomposition}{19}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Array}{19}{subsection.1.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/SQRT Decomposition/unique\textunderscore values.cpp"}{19}{lstlisting.1.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Tree}{21}{subsection.1.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/SQRT Decomposition/unique\textunderscore values\textunderscore tree.cpp"}{21}{lstlisting.1.-13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Articulations, Bridges \& Cycles}{23}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strongly Connected Components}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tarjan}{24}{subsubsection*.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/DFS/tarjan.cpp"}{24}{lstlisting.2.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Semi-Strongly Connected Components}{24}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single Source Shortest Path}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dijkstra}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bellmanford}{24}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Common Problems/Single Source Shortest Path/bellman\textunderscore ford.cpp"}{25}{lstlisting.2.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}All Pairs Shortest Path}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Floyd Warshall}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimum Spannig Tree}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kruskal}{25}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prim}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flow}{25}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Maximum Bipartite Matching}{25}{subsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Bipartite Matching/maximum\textunderscore bipartite\textunderscore matching.cpp"}{25}{lstlisting.2.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Maximum Flow}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dinic}{27}{subsubsection*.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Flow/dinic.cpp"}{27}{lstlisting.2.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Minimum Cost Maximum Flow}{29}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra}{29}{subsubsection*.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Flow Minimum Cost/mfmc\textunderscore dijkstra.cpp"}{29}{lstlisting.2.-18}}
\@writefile{toc}{\contentsline {subsubsection}{Bellmanford}{31}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Minimum Cut}{31}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Stoer Wagner}{31}{subsubsection*.6}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Flow Minimum Cut/stoer\textunderscore wagner.cpp"}{31}{lstlisting.2.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tree}{32}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Lowest Common Ancestor}{32}{subsection.2.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Tree/Lowest Common Ancestor/lca.cpp"}{32}{lstlisting.2.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Centroid Decomposition}{33}{subsection.2.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Tree/Centroid Decomposition/centroid\textunderscore decomposition.cpp"}{33}{lstlisting.2.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Heavy Light Decomposition on Edges}{35}{subsection.2.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Tree/Heavy Light Decomposition/hld\textunderscore edges.cpp"}{35}{lstlisting.2.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Heavy Light Decomposition on Vertex}{37}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}All-Pairs Distance Sum}{37}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}All-Pairs Distance \& FFT}{37}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MISC}{37}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}2-SAT}{37}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Programming}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimizations}{38}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Divide and Counquer}{38}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/divide\textunderscore and\textunderscore conquer.cpp"}{38}{lstlisting.3.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Convex Hull I}{40}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear}{40}{subsubsection*.7}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/convex\textunderscore hull\textunderscore linear.cpp"}{40}{lstlisting.3.-24}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic}{41}{subsubsection*.8}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/convex\textunderscore hull\textunderscore dynamic.cpp"}{41}{lstlisting.3.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convex Hull II}{41}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Knuth Optimization}{41}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Exponentiation}{42}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Common Problems/Matrix Exponentiation/matrix\textunderscore exp.cpp"}{42}{lstlisting.3.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digits}{44}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Digits/dp\textunderscore on\textunderscore digits.cpp"}{44}{lstlisting.3.-27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grundy Numbers}{46}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Common Problems/Grundy Numbers/grundy.cpp"}{46}{lstlisting.3.-28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}String}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hash}{47}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/String/Hash/hash.cpp"}{47}{lstlisting.4.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KMP}{48}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/String/KMP/kmp.cpp"}{48}{lstlisting.4.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aho Corasick}{48}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/String/Aho Corasick/aho\textunderscore corasick.cpp"}{48}{lstlisting.4.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manacher}{50}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Z-Algorithm}{50}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Suffix Array \& LCP}{50}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/String/Suffix Array/suffix\textunderscore array\textunderscore lcp\textunderscore O(n).cpp"}{50}{lstlisting.4.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Suffix Tree}{52}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematic}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prime Numbers}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Erastotenes Sieve}{53}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear Sieve}{53}{subsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Prime Numbers/linear\textunderscore sieve.cpp"}{53}{lstlisting.5.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Miller Rabin}{53}{subsection.5.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Prime Numbers/miller\textunderscore rabin.cpp"}{53}{lstlisting.5.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BPSW}{54}{subsection.5.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Prime Numbers/bpsw.cpp"}{54}{lstlisting.5.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Primality Test}{55}{subsection.5.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/Prime Numbers/primality\textunderscore test.cpp"}{55}{lstlisting.5.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chinese Remainder Theorem}{55}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fast Fourier Transformation}{56}{section.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/FFT/fft\textunderscore multiply.cpp"}{56}{lstlisting.5.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modular Math}{57}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multiplicative Inverse}{57}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linear All Multiplicative Inverse}{57}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gaussian Elimination}{57}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Combinatorics}{57}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometry}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2d Template}{58}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3d Template}{58}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Polygon Template}{58}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Convex Hull}{58}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Graham Scan}{58}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Monotone Chain}{58}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rotating Calipers}{58}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}KD Tree}{58}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Range Tree}{58}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Circle Sweep}{58}{section.6.8}}
