\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Segment Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Segment Tree \& Lazy Propagation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/segtree.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quadtree}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/quadtree.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mergesort Segtree}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/mergesort.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Persistent Segtree}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/persistent.cpp"}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fenwick Tree}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fenwick Tree 1D}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Fenwick Tree/bit1d.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fenwick Tree 2D}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Fenwick Tree/bit2d.cpp"}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cartesian Tree}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cartesian Tree}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Cartesian Tree/cartesian\textunderscore tree.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implicit Cartesian Tree}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Cartesian Tree/implicit\textunderscore cartesian\textunderscore tree.cpp"}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Merge Sort \& Swap Count}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Merge Sort \& Vector}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Merge Sort/mergesort\textunderscore swapcount.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Merge Sort}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Merge Sort/mergesort\textunderscore swapcount\textunderscore c.cpp"}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sparse Table}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Sparse Table/sparsetable.cpp"}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SQRT Decomposition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Array}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/SQRT Decomposition/unique\textunderscore values.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Tree}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/SQRT Decomposition/unique\textunderscore values\textunderscore tree.cpp"}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Articulations, Bridges \& Cycles}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strongly Connected Components}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Semi-Strongly Connected Components}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single Source Shortest Path}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dijkstra}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bellmanford}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}All Pairs Shortest Path}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Floyd Warshall}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimum Spannig Tree}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kruskal}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prim}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flow}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Maximum Bipartite Matching}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Bipartite Matching/maximum\textunderscore bipartite\textunderscore matching.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Maximum Flow}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Dinic}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Flow/dinic.cpp"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Minimum Cost Maximum Flow}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Flow Minimum Cost/mfmc\textunderscore dijkstra.cpp"}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Bellmanford}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Minimum Cut}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tree}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Lowest Common Ancestor}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Centroid Decomposition}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Tree/Centroid Decomposition/centroid\textunderscore decomposition.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Heavy Light Decomposition on Edges}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Tree/Heavy Light Decomposition/hld\textunderscore edges.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Heavy Light Decomposition on Vertex}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}All-Pairs Distance Sum}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MISC}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}2-SAT}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Programming}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimizations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Divide and Counquer}{26}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/divide\textunderscore and\textunderscore conquer.cpp"}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Convex Hull I}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Linear}{27}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/convex\textunderscore hull\textunderscore linear.cpp"}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic}{28}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/convex\textunderscore hull\textunderscore dynamic.cpp"}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convex Hull II}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Knuth Optimization}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digits}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grundy Numbers}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}String}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hash}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KMP}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aho Corasick}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manacher}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Z-Algorithm}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Suffix Array \& LCP}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Suffix Tree}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematic}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prime Numbers}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Erastotenes Sieve}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear Sieve}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Miller Rabin}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BPSW}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Primality Test}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chinese Remainder Theorem}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fast Fourier Transformation}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/FFT/fft\textunderscore multiply.cpp"}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modular Math}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multiplicative Inverse}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linear All Multiplicative Inverse}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gaussian Elimination}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Combinatorics}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometry}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2d Template}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3d Template}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Polygon Template}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Convex Hull}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Graham Scan}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Monotone Chain}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rotating Calipers}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}KD Tree}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Range Tree}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Circle Sweep}{34}}
