\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Segment Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Segment Tree \& Lazy Propagation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/segtree.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quadtree}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/quadtree.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mergesort Segtree}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/mergesort.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Persistent Segtree}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Segment Tree/persistent.cpp"}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fenwick Tree}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fenwick Tree 1D}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Fenwick Tree/bit1d.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fenwick Tree 2D}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Fenwick Tree/bit2d.cpp"}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cartesian Tree}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cartesian Tree}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Cartesian Tree/cartesian\textunderscore tree.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implicit Cartesian Tree}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Cartesian Tree/implicit\textunderscore cartesian\textunderscore tree.cpp"}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Merge Sort \& Swap Count}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Merge Sort \& Vector}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Merge Sort/mergesort\textunderscore swapcount.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Merge Sort}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Merge Sort/mergesort\textunderscore swapcount\textunderscore c.cpp"}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sparse Table}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/Sparse Table/sparsetable.cpp"}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SQRT Decomposition}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Array}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/SQRT Decomposition/unique\textunderscore values.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Tree}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Data Structure/SQRT Decomposition/unique\textunderscore values\textunderscore tree.cpp"}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Articulations, Bridges \& Cycles}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Strongly Connected Components}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Semi-Strongly Connected Components}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single Source Shortest Path}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dijkstra}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bellmanford}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}All Pairs Shortest Path}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Floyd Warshall}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Minimum Spannig Tree}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kruskal}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prim}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flow}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Maximum Bipartite Matching}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Bipartite Matching/maximum\textunderscore bipartite\textunderscore matching.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Maximum Flow}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Dinic}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Flow/dinic.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Minimum Cost Maximum Flow}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Flow/Maximum Flow Minimum Cost/mfmc\textunderscore dijkstra.cpp"}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Bellmanford}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Minimum Cut}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tree}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Lowest Common Ancestor}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Centroid Decomposition}{26}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Tree/Centroid Decomposition/centroid\textunderscore decomposition.cpp"}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Heavy Light Decomposition on Edges}{27}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Graph/Tree/Heavy Light Decomposition/hld\textunderscore edges.cpp"}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Heavy Light Decomposition on Vertex}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}All-Pairs Distance Sum}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MISC}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}2-SAT}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Programming}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimizations}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Divide and Counquer}{32}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/divide\textunderscore and\textunderscore conquer.cpp"}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Convex Hull I}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Linear}{33}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/convex\textunderscore hull\textunderscore linear.cpp"}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic}{34}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Dynamic Programming/Optimizations/convex\textunderscore hull\textunderscore dynamic.cpp"}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convex Hull II}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Knuth Optimization}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Digits}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grundy Numbers}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}String}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hash}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KMP}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aho Corasick}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manacher}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Z-Algorithm}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Suffix Array \& LCP}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Suffix Tree}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematic}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prime Numbers}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Erastotenes Sieve}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear Sieve}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Miller Rabin}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BPSW}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Primality Test}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chinese Remainder Theorem}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fast Fourier Transformation}{38}}
\@writefile{lol}{\contentsline {lstlisting}{"../Codes/Mathematic/Number Theory/FFT/fft\textunderscore multiply.cpp"}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modular Math}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multiplicative Inverse}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linear All Multiplicative Inverse}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gaussian Elimination}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Combinatorics}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometry}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2d Template}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3d Template}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Polygon Template}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Convex Hull}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Graham Scan}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Monotone Chain}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rotating Calipers}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}KD Tree}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Range Tree}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Circle Sweep}{41}}
