\contentsline {chapter}{\numberline {1}Data Structure}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Segment Tree}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Segment Tree \& Lazy Propagation}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Segment Tree \& Hash}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Quadtree}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Mergesort Segtree}{7}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Persistent Segtree}{8}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Fenwick Tree}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fenwick Tree 1D}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fenwick Tree 2D}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Cartesian Tree}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cartesian Tree}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Implicit Cartesian Tree}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Implicit Cartesian Tree \& Hash}{16}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Merge Sort \& Swap Count}{20}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Merge Sort \& Vector}{20}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Merge Sort \& Array}{21}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Sparse Table}{22}{section.1.5}
\contentsline {section}{\numberline {1.6}SQRT Decomposition}{23}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Array}{23}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Tree}{25}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Graph}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Components}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Articulations, Bridges \& Cycles}{27}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Strongly Connected Components}{28}{subsection.2.1.2}
\contentsline {subsubsection}{Tarjan}{28}{subsubsection*.2}
\contentsline {subsection}{\numberline {2.1.3}Semi-Strongly Connected Components}{28}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Single Source Shortest Path}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dijkstra}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bellmanford}{29}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}All Pairs Shortest Path}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Floyd Warshall}{29}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Minimum Spannig Tree}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Kruskal}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Prim}{29}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Flow}{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Maximum Bipartite Matching}{30}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Maximum Flow}{31}{subsection.2.5.2}
\contentsline {subsubsection}{Dinic}{31}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.5.3}Minimum Cost Maximum Flow}{33}{subsection.2.5.3}
\contentsline {subsubsection}{Dijkstra}{33}{subsubsection*.4}
\contentsline {subsubsection}{Bellmanford}{35}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.5.4}Minimum Cut}{35}{subsection.2.5.4}
\contentsline {subsubsection}{Stoer Wagner}{35}{subsubsection*.6}
\contentsline {section}{\numberline {2.6}Tree}{36}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Lowest Common Ancestor}{36}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Centroid Decomposition}{37}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Heavy Light Decomposition on Edges}{39}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Heavy Light Decomposition on Vertex}{41}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}All-Pairs Distance \& Centroid Decomposition}{41}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}All-Pairs Distance \& FFT}{41}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}MISC}{41}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}2-SAT}{41}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Dynamic Programming}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimizations}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Divide and Counquer - Exemple 1}{42}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Divide and Counquer - Exemple 2}{43}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Convex Hull I}{45}{subsection.3.1.3}
\contentsline {subsubsection}{Linear}{45}{subsubsection*.7}
\contentsline {subsubsection}{Dynamic}{46}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.1.4}Convex Hull II}{46}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Knuth Optimization}{46}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Matrix Exponentiation}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}Digits}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}Grundy Numbers}{51}{section.3.4}
\contentsline {chapter}{\numberline {4}String}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Hash}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}KMP}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Aho Corasick}{55}{section.4.3}
\contentsline {section}{\numberline {4.4}Manacher}{56}{section.4.4}
\contentsline {section}{\numberline {4.5}Z-Algorithm}{56}{section.4.5}
\contentsline {section}{\numberline {4.6}Suffix Array \& LCP}{57}{section.4.6}
\contentsline {section}{\numberline {4.7}Suffix Tree}{59}{section.4.7}
\contentsline {chapter}{\numberline {5}Mathematic}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Prime Numbers}{60}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Erastotenes Sieve}{60}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Linear Sieve}{61}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Miller Rabin}{62}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}BPSW}{63}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Primality Test}{65}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Java Pollard Rho Decomposition}{66}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Chinese Remainder Theorem}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Fast Fourier Transformation}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}Modular Math}{68}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Multiplicative Inverse}{68}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Linear All Multiplicative Inverse}{68}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Gaussian Elimination}{68}{section.5.5}
\contentsline {section}{\numberline {5.6}Combinatorics}{68}{section.5.6}
\contentsline {chapter}{\numberline {6}Geometry}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}2d Template}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}3d Template}{69}{section.6.2}
\contentsline {section}{\numberline {6.3}Polygon Template}{69}{section.6.3}
\contentsline {section}{\numberline {6.4}Convex Hull}{69}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Graham Scan}{69}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Monotone Chain}{69}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Rotating Calipers}{69}{section.6.5}
\contentsline {section}{\numberline {6.6}KD Tree}{69}{section.6.6}
\contentsline {section}{\numberline {6.7}Range Tree}{69}{section.6.7}
\contentsline {section}{\numberline {6.8}Circle Sweep}{69}{section.6.8}
\contentsline {chapter}{\numberline {7}Templates}{70}{chapter.7}
\contentsline {section}{\numberline {7.1}C++}{70}{section.7.1}
\contentsline {section}{\numberline {7.2}Java}{71}{section.7.2}
\contentsline {section}{\numberline {7.3}Time Check}{72}{section.7.3}
\contentsline {chapter}{\numberline {8}Formulas}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Areas}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}Volumes}{73}{section.8.2}
\contentsline {section}{\numberline {8.3}Series}{73}{section.8.3}
\contentsline {section}{\numberline {8.4}Combinatorics}{73}{section.8.4}
\contentsline {section}{\numberline {8.5}Integral}{73}{section.8.5}
