\contentsline {chapter}{\numberline {1}Data Structure}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Segment Tree}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Segment Tree \& Lazy Propagation}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Segment Tree \& Hash}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Segment Tree \& Range Graph}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Quadtree}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Mergesort Segtree}{9}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Persistent Segtree}{10}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Fenwick Tree}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fenwick Tree 1D}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fenwick Tree 2D}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Cartesian Tree}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Cartesian Tree}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Implicit Cartesian Tree}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Implicit Cartesian Tree \& Hash}{18}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Merge Sort \& Swap Count}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Merge Sort \& Vector}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Merge Sort \& Array}{23}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Sparse Table}{24}{section.1.5}
\contentsline {section}{\numberline {1.6}SQRT Decomposition}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Array}{25}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Tree}{27}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Graph}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Components}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bridges}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cut Points}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Strongly Connected Components}{31}{subsection.2.1.3}
\contentsline {subsubsection}{Tarjan}{31}{subsubsection*.2}
\contentsline {subsection}{\numberline {2.1.4}Semi-Strongly Connected Components}{31}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Single Source Shortest Path}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dijkstra}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bellmanford}{32}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}All Pairs Shortest Path}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Floyd Warshall}{32}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Minimum Spannig Tree}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Kruskal}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Prim}{32}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Flow}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Maximum Bipartite Matching}{33}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Maximum Flow}{34}{subsection.2.5.2}
\contentsline {subsubsection}{Dinic}{34}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.5.3}Minimum Cost Maximum Flow}{36}{subsection.2.5.3}
\contentsline {subsubsection}{Dijkstra}{36}{subsubsection*.4}
\contentsline {subsubsection}{Bellmanford}{38}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.5.4}Minimum Cut}{38}{subsection.2.5.4}
\contentsline {subsubsection}{Stoer Wagner}{38}{subsubsection*.6}
\contentsline {section}{\numberline {2.6}Tree}{39}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Lowest Common Ancestor}{39}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Centroid Decomposition}{40}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Heavy Light Decomposition on Edges}{42}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Heavy Light Decomposition on Vertex}{44}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Centroid Decomposition \& All-Pairs Distance}{45}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}All-Pairs Distance \& FFT}{48}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}MISC}{49}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}2-SAT}{49}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Games on Random Graphs}{50}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Dynamic Programming}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimizations}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Divide and Counquer - Example 1}{52}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Divide and Counquer - Example 2}{53}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Convex Hull I}{55}{subsection.3.1.3}
\contentsline {subsubsection}{Linear}{55}{subsubsection*.7}
\contentsline {subsubsection}{Dynamic}{56}{subsubsection*.8}
\contentsline {subsection}{\numberline {3.1.4}Convex Hull II}{56}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Knuth Optimization}{57}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Matrix Exponentiation}{58}{section.3.2}
\contentsline {section}{\numberline {3.3}Digits}{60}{section.3.3}
\contentsline {section}{\numberline {3.4}Grundy Numbers}{62}{section.3.4}
\contentsline {section}{\numberline {3.5}All Bitmasks subpatterns}{63}{section.3.5}
\contentsline {chapter}{\numberline {4}String}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Hash}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}KMP}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Aho Corasick}{67}{section.4.3}
\contentsline {section}{\numberline {4.4}Manacher}{69}{section.4.4}
\contentsline {section}{\numberline {4.5}Z-Algorithm}{70}{section.4.5}
\contentsline {section}{\numberline {4.6}Suffix Array \& LCP}{71}{section.4.6}
\contentsline {chapter}{\numberline {5}Mathematic}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Prime Numbers}{73}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Linear Sieve}{74}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Miller Rabin}{75}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}BPSW}{76}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Primality Test}{78}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Java Pollard Rho Decomposition}{79}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Fast Fourier Transformation}{80}{section.5.2}
\contentsline {section}{\numberline {5.3}Modular Math}{82}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Multiplicative Inverse}{82}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Linear All Multiplicative Inverse}{82}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Factorial}{83}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Gaussian Elimination}{84}{section.5.4}
\contentsline {section}{\numberline {5.5}Combinatorics}{85}{section.5.5}
\contentsline {section}{\numberline {5.6}Integral}{86}{section.5.6}
\contentsline {chapter}{\numberline {6}Geometry}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}2d}{87}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Point Template}{87}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Functions}{88}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Polygons}{90}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Point Inside Polygon}{93}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Circle Line Intersection}{95}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Larges Circle Inside Convex Polygon}{96}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}All nearest pair of points}{98}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}3d}{99}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Point Template}{99}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Convex Hull}{102}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Graham Scan}{102}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Monotone Chain}{103}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Rotating Calipers}{104}{section.6.4}
\contentsline {section}{\numberline {6.5}KD Tree}{105}{section.6.5}
\contentsline {chapter}{\numberline {7}Misc}{107}{chapter.7}
\contentsline {section}{\numberline {7.1}Josephus}{107}{section.7.1}
\contentsline {chapter}{\numberline {8}Templates}{108}{chapter.8}
\contentsline {section}{\numberline {8.1}C++}{108}{section.8.1}
\contentsline {section}{\numberline {8.2}Time Check}{110}{section.8.2}
\contentsline {section}{\numberline {8.3}Rand}{110}{section.8.3}
\contentsline {section}{\numberline {8.4}Java}{111}{section.8.4}
\contentsline {chapter}{\numberline {9}Formulas}{112}{chapter.9}
\contentsline {section}{\numberline {9.1}Combinatorics}{112}{section.9.1}
\contentsline {section}{\numberline {9.2}Catalan Numbers}{113}{section.9.2}
